{
  "private": true,
  "scripts": {
    "generate:hook-sizing": "tsx tooling/generate-hook-sizing-manifest.ts",
    "validate:hook-sizing": "tsx tooling/validate-hook-sizing-manifest.ts"
  },
  "devDependencies": {
    "tsx": "4.22.4",
    "@types/node": "22.19.20"
  }
}
